<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chi tiết sản phẩm</title>

    <!-- link font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- link icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="shortcut icon" href="./list.png" type="image/x-icon">
    <link rel="icon" href="./list.png" type="image/x-icon">


    
    

    <!-- file tự viết đặt xuống dưới -->
    <link rel="stylesheet" href="./chitietSanPham.css" />
    
  </head>
  <body>


    <div class="header">
      <div class="logo">
          <img src="https://haitrieu.com/wp-content/uploads/2021/11/Logo-The-Gioi-Di-Dong-MWG-B-V.png" alt="logo">
      </div>
      <div class="side-bar">
          <div class="menu">
              <ul>
                <li><a href="./index.html">TRANG CHỦ</a>
                  </li>
                  <li><a href="./dienthoai.html">ĐIỆN THOẠI&nbsp; </a><span><i class="fa-solid fa-caret-down"></i></span>
                  <ul class="sub-menu">
                    <li><a href="./dienthoai.html">Iphone&nbsp; </a></li>
                    <li><a href="./dienthoai.html">Xiaomi&nbsp; </a></li>
                    <li><a href="./dienthoai.html">Samsung&nbsp; </a></li>
                      
                  </ul>
                  </li>

                 
                  </li>
                  <li><a href="./index.html">LAPTOP&nbsp; </a><span><i class="fa-solid fa-caret-down"></i></span>
                  <ul class="sub-menu">
                      <li>Macbook</li>
                      <li>Dell</li>
                      <li>Msi</li>
                      
                  </ul>
                  </li>
                  
                  <li><a href="./index.html">PHỤ KIỆN&nbsp;</a><span><i class="fa-solid fa-caret-down"></i></span>
                      
                    <ul class="sub-menu">
                        <li>Sạc dự phòng</li>
                        <li>Cường lực</li>
                        <li>Dây cáp sạc</li>
                        <li>Ốp điện thoại</li>
                        <li>Chuột</li>
                          <li>Bàn phím</li>
                          <li>Balo</li>
                          <li>Ổ cứng</li>
                    </ul></li> 
  
                    
                     <li><a href="./index.html">HƯỚNG DẪN MUA HÀNG</a></li>
                    <li><a href="./index.html">LIÊN HỆ</a></li>
                  
                   
          </div>
          <div class="cart">
              <span class="cart-icon">
                  <i class="fa-solid fa-cart-shopping"></i>
              </span>
              <span class="cart-count">0</span>
          </div>
          <!-- <div class="avatar">
              <img src="https://learn.techmaster.vn/static/media/avatar.492b9b6f.png" alt="avatar">
          </div> -->

      </div>
  </div>



    
    
        <span class="messenger"><i class="fa-brands fa-facebook-messenger"></i></span>
        
        <div class="full0">
            </div>
            <div class="full">
                <div class="title">
                    <h1 > Điện thoại di động Apple iPhone 13 Pro Max - Chính hãng VN/A</h1>
                        </div>

                       
                  
                  
                      <div class="support">
                          <div class="image1">
                              <img
                              src="https://cdn.hoanghamobile.com/i/productlist/dsp/Uploads/2021/09/15/image-removebg-preview-15.png"
                              alt="Ảnh khóa học"
                            />
                          </div>
                      
                          <div class="ND">
                            <div class="ND1">
                                <span class="tien"><p >36,950,000 ₫</p></span>
    
                            <i>
                              <strike>37,000,000 ₫</strike>
                
                            </i>
    
                            <i> |                    Giá đã bao gồm 10% VAT</i>
                          </div>
                          <br>
                          <div><p class="freeship">
                            <i class="fa-solid fa-truck"></i> <span>Miễn phí vận chuyển toàn quốc</span></div>
                          
                        </p>
                        <h2>Lựa chọn phiên bản</h2>

                        <div class="options" >
                            <div class="item ">
                                <a href="./chitietSanPham.html">
                                    <span><label><strong>128GB</strong></label></span>
                                    <br>
                                    <strong>29,490,000 ₫</strong>
                                </a>
                            </div>
                            <div class="item ">
                                <a href="./index.html">
                                    <span><label><strong>256GB</strong></label></span>
                                    <br>
                                    <strong>32,190,000 ₫</strong>
                                </a>
                            </div>
                            <div class="item ">
                                <a href="./index.html">
                                    <span><label><strong>512GB</strong></label></span>
                                    <br>
                                    <strong>36,950,000 ₫</strong>
                                </a>
                            </div>
                            <div class="item ">
                                <a href="./index.html">
                                    <span><label><strong>1TB</strong></label></span>
                                    <br>
                                    <strong>42,950,000 ₫</strong>
                                </a>
                            </div>
                            
                    </div>
                    <h2>Lựa chọn màu sắc</h2>

                        <div class="options" >
                            <div class="item ">
                                <a href="./chitietSanPham.html">
                                    <span><label><strong>Silver</strong></label></span>
                                    <br>
                                    <strong>29,490,000 ₫</strong>
                                </a>
                            </div>
                            <div class="item ">
                                <a href="./index.html">
                                    <span><label><strong>Gold</strong></label></span>
                                    <br>
                                    <strong>32,190,000 ₫</strong>
                                </a>
                            </div>
                            <div class="item ">
                                <a href="./index.html">
                                    <span><label><strong>Sierra Blue</strong></label></span>
                                    <br>
                                    <strong>36,950,000 ₫</strong>
                                </a>
                            </div>
                            <div class="item ">
                                <a href="./index.html">
                                    <span><label><strong>Graphite</strong></label></span>
                                    <br>
                                    <strong>42,950,000 ₫</strong>
                                </a>
                            </div>
                            </div>
                            <h2>KHUYẾN MÃI</h2>
                            <div></div>
                            
                           
                            <div class="button">
                                <button class="button button1">
                                  <a href="https://hoanghamobile.com/dien-thoai-di-dong/apple-iphone-13-pro-max-512gb-chinh-hang-vn-a" style="text-decoration: none"
                                  target="_blank">Mua ngay</a>        
                                </button>
                          
                      
                      </div>
                      
                      

                </div>



                
                      
                      
                  
                      
                  
                      <!-- <div class="NoiDungChinh">
                        <h2> Lý do nên học React Native ngay bây giờ?</h2>
                        <ul>
                          <li>React Native là framework do Facebook phát triển, xây dựng các ứng dụng Mobile đa nền tảng.</li>
                          <li>Nhu cầu tuyển dụng nhân sự từ các công ty, dự án rất lớn.</li>
                          <li>Đơn giản, dễ học, đặc biệt là các bạn đã có chút kinh nghiệm lập trình Web.</li>
                          <li>React Native viết bằng Javascript, học viên có thể sử dụng Javascript để lập trình được cả Web Frontend lẫn Backend.</li>
                        </ul>
                  
                        <h2>Đối tượng học viên</h2>
                        <ul>
                          <li>Yêu thích lập trình, không giới hạn độ tuổi.</li>
                          <li>Muốn kiếm tiền từ việc viết ứng dụng cho thiết bị di động.</li>
                          <li>Muốn làm việc ở vị trí lập trình viên cả iOS và Android.</li>
                          <li>Khóa học yêu cầu học viên đã có kiến thức về HTML, CSS, Javascript. Nếu bạn chưa biết gì về lập trình thì tham khảo lộ trình học cho người mới có đảm bảo việc làm: <span><a href="https://reactnative.techmaster.vn/" style="text-decoration: none"
                            target="_blank">https://reactnative.techmaster.vn/</a></span></li>
                        </ul>
          
                        <h2>Điểm nổi bật của khóa học</h2>
                        <ul>
                          <li>Lớp học tối đa từ 8-12 học viên để đảm bảo chất lượng học tập và giảng dạy tốt nhất.</li>
                          <li>Giáo trình được chuẩn bị kỹ lưỡng và cập nhật liên tục, có thể tùy chỉnh theo tiến độ học tập của học viên. Có bài giảng trực tuyến xem mọi lúc mọi nơi.</li>
                          <li>Được chia sẻ những kinh nghiệm trong quá trình làm dự án thực tế.</li>
                          <li>Lớp học nhỏ do đó giảng viên có thể code cùng sinh viên.</li>
                          <li>Chấm, chữa bài, code camp thường xuyên.</li>
                          <h2>Thời lượng</h2>
                          <p>14 buổi học Onlab, mỗi buổi 3 tiếng.</p>
                          <h2>Một số ví dụ mẫu sử dụng trong dự án</h2>
                          <br>
                          
                        </ul>
                        <div class="img">
                          <img
                    src="https://media.techmaster.vn/api/static/c2m5ou451cob24f6skeg/c5j6ads51co6ehverbc0"
                    alt="Ảnh khóa học"
                  /> 
                  <p>Ứng dụng Quiz</p>
                        </div>
          <br>
                        <div class="img">
                          <img
                    src="https://media.techmaster.vn/api/static/c2m5ou451cob24f6skeg/c5j6aik51co6ehverbcg"
                    alt="Ảnh khóa học"
                  /> 
                  <p>Ứng dụng đọc báo</p>
                        </div>
          <br>
                        <div class="img">
                          <img
                    src="https://media.techmaster.vn/api/static/c2m5ou451cob24f6skeg/c5j6an451co6ehverbd0"
                    alt="Ảnh khóa học"
                  /> 
                  <p>Ứng dụng đặt xe</p>
                        </div>
                        <br>
                        <div class="img">
                          <img
                    src="https://lh3.googleusercontent.com/1uS7RJEPWdTgZVZCszmVi_jnyP1TVyudulNFxjFvpgnGUD2m9Qg8GLf4AMfTk4VtanE=w1920-h902-rw"
                    alt="Ảnh khóa học"
                  /> 
                  <p>Ứng dụng game <a href="https://play.google.com/store/apps/details?id=com.robinhuy.mastermindx" style="text-decoration: none"
                    target="_blank">Master Mind Play Store</a> </p>
                        </div>
                      </div>
                  
                  </div>
          
          
              </div> -->

        </div>
            </div>
      
    <div class="cardfull">
      <div class="card1">
        <div class="Chusohuuwebsite card-item">
          <h2>Hỗ Trợ - Dịch Vụ</h2>
          <p>
            <a
              href="https://techmaster.vn/"
              style="text-decoration: none"
              target="_blank"
              >Mua hàng trả góp</a
            >
          </p>
          <p>Hướng dẫn đặt hàng và thanh toán</p>
          <p>Chính sách bảo hành</p>
          <p>Câu hỏi thường gặp</p>
          <p>Tra cứu đơn hàng</p>
          <p>Chính sách bảo mật</p>
        </div>

        <div class="Gioithieu card-item">
          <h2>Thông Tin Liên Hệ</h2>
          <p>
            <a
              href="https://techmaster.vn/trungtam/trung-tam"
              style="text-decoration: none"
              target="_blank"
              >Bán hàng Online</a
            >
          </p>

          <p>
            <a
              href="https://techmaster.vn/trungtam/giang-vien"
              style="text-decoration: none"
              target="_blank"
              >Chăm sóc Khách Hàng</a
            >
          </p>
          <p>
            <a
              href="https://techmaster.vn/trungtam/quy-dinh-chung"
              style="text-decoration: none"
              target="_blank"
              >Hỗ Trợ Kỹ thuật</a
            >
          </p>
          <p>
            <a
              href="https://techmaster.vn/trungtam/huong-dan-mua-khoa-hoc"
              style="text-decoration: none"
              target="_blank"
              >Hướng dẫn mua khóa học</a
            >
          </p>
          <p>
            <a
              href="https://techmaster.vn/trungtam/uu-dai-va-hoan-tra-hoc-phi"
              style="text-decoration: none"
              target="_blank"
              >Ưu đãi và hoàn trả học phí</a
            >
          </p>

          <p>
            <a
              href="https://techmaster.vn/trungtam/bao-ve-thong-tin-khach-hang"
              style="text-decoration: none"
              target="_blank"
              >Bảo vệ thông tin khách hàng</a
            >
          </p>
        </div>
        <div class="Tuvantuyensinh card-item">
          <h2>Tổng đài hỗ trợ (Miễn phí gọi)</h2>
          <p>Gọi mua: 1800.1060 (7:30 - 22:00)</p>
          <p>
            <a
              href="tel:0963023185"
              style="text-decoration: none"
              target="_blank"
              >Kỹ thuật: 1800.1763 (7:30 - 22:00)</a
            >
          </p>

          <p>
            <a
              href="tmanpham@techmaster.vn"
              style="text-decoration: none"
              target="_blank"
              >Khiếu nại: 1800.1062 (8:00 - 21:30)</a
            >
          </p>

          <p>
            <a
              href="tel:0987273764"
              style="text-decoration: none"
              target="_blank"
              >Bảo hành: 1800.1064 (8:00 - 21:00)</a
            >
          </p>

         
        </div>
        <div class="Diachi card-item">
          <h2>Địa chỉ</h2>

          <p>
            <a
              href="https://www.google.com/maps/place/48+T%E1%BB%91+H%E1%BB%AFu,+Trung+V%C4%83n,+T%E1%BB%AB+Li%C3%AAm,+H%C3%A0+N%E1%BB%99i,+Vi%E1%BB%87t+Nam/@20.998034,105.7924504,17z/data=!3m1!4b1!4m5!3m4!1s0x3135acba8ad197a5:0xa55e51322131e722!8m2!3d20.998029!4d105.7946391"
              style="text-decoration: none"
              target="_blank"
              >Ngọc Thụy - Long Biên - Hà Nội</a
            >
          </p>

          
          <br />
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29786.18674209015!2d105.8448920451012!3d21.06174220150985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135aa2e4261c55b%3A0x8de2243c2dffb31a!2zTmfhu41jIFRo4buleSwgTG9uZyBCacOqbiwgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1647451407376!5m2!1svi!2s" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
      <span class="NoCoppy"><p>© 2018. Công ty cổ phần Thế Giới Di Động. GPDKKD: 0303217354 do sở KH & ĐT TP.HCM cấp ngày 02/01/2007. GPMXH: 238/GP-BTTTT do Bộ Thông Tin và Truyền Thông cấp ngày 04/06/2020.
        Địa chỉ: 128 Trần Quang Khải, P. Tân Định, Q.1, TP.Hồ Chí Minh. Điện thoại: 028 38125960. Email: cskh@thegioididong.com. Chịu trách nhiệm nội dung: Huỳnh Văn Tốt. </p></span>
    </div>

  </body>
</html>
