<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Điện thoại</title>

    <!-- link font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- link icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="shortcut icon" href="./shopping-cart.ico" type="image/x-icon">
    <link rel="icon" href="./shopping-cart.ico" type="image/x-icon">


    
    

    <!-- file tự viết đặt xuống dưới -->
    <link rel="stylesheet" href="./style.css" />
    
  </head>
  <body>

    
    <div class="header">
      <div class="logo">
          <img src="https://haitrieu.com/wp-content/uploads/2021/11/Logo-The-Gioi-Di-Dong-MWG-B-V.png" alt="logo">
      </div>
      <div class="side-bar">
          <div class="menu">
              <ul>
                <li><a href="./index.html">TRANG CHỦ</a>
                  </li>
                  <li><a href="./index.html">ĐIỆN THOẠI&nbsp; </a><span><i class="fa-solid fa-caret-down"></i></span>
                  <ul class="sub-menu">
                    <li><a href="./dienthoai.html">Iphone&nbsp; </a></li>
                    <li><a href="./dienthoai.html">Xiaomi&nbsp; </a></li>
                    <li><a href="./dienthoai.html">Samsung&nbsp; </a></li>
                      
                  </ul>
                  </li>
                  
                 
                  </li>
                  <li><a href="./index.html">LAPTOP&nbsp; </a><span><i class="fa-solid fa-caret-down"></i></span>
                  <ul class="sub-menu">
                      <li>Macbook</li>
                      <li>Dell</li>
                      <li>Msi</li>
                      
                  </ul>
                  </li>
                  
                  <li><a href="./index.html">PHỤ KIỆN&nbsp;</a><span><i class="fa-solid fa-caret-down"></i></span>
                      
                    <ul class="sub-menu">
                        <li>Sạc dự phòng</li>
                        <li>Cường lực</li>
                        <li>Dây cáp sạc</li>
                        <li>Ốp điện thoại</li>
                        <li>Chuột</li>
                          <li>Bàn phím</li>
                          <li>Balo</li>
                          <li>Ổ cứng</li>
                    </ul></li> 
  
                    
                     <li><a href="./index.html">HƯỚNG DẪN MUA HÀNG</a></li>
                    <li><a href="./index.html">LIÊN HỆ</a></li>
                  
                   
          </div>
          <div class="cart">
              <span class="cart-icon">
                  <i class="fa-solid fa-cart-shopping"></i>
              </span>
              <span class="cart-count">0</span>
          </div>
          <!-- <div class="avatar">
              <img src="https://learn.techmaster.vn/static/media/avatar.492b9b6f.png" alt="avatar">
          </div> -->

      </div>
  </div>



    
    <div class="container">
      <a href="./chitietSanPham.html">

        <div class="card">
          <div class="image">
            <img
              src="https://cdn.hoanghamobile.com/i/productlist/ts/Uploads/2021/09/15/image-removebg-preview-15.png"
              alt="Ảnh khóa học"
            />
            <!-- <a href="https://techmaster.vn/" target="_blank">
              <img src="https://media.techmaster.vn/api/static/bub3enc51co7s932dsk0/QyLctyB5" alt="Facebook"
            /></a> -->
          </div>
  
          <div class="content">
            
            <div class="Tieude">
              <h2>Điện thoại di động Apple iPhone 13 Pro Max - 512GB - Chính hãng VN/A</h2>
            </div>
            <!-- <div class="info">
              <p class="type">Phòng lab, 14 buổi</p>
              <p class="rating">4.7 <i class="fa-solid fa-star"></i></p>
            </div> -->
            <div class="price">
              <p>36,950,000 ₫ </p> 
              <i>
                <strike>37,000,000 ₫ </strike>
  
              </i>
            </div>
            <!-- <div class="price1">
              
              <button>Mua ngay</button>
            </div> -->
            <div class="button">
              <button class="button button1">
                <a href="https://hoanghamobile.com/dien-thoai-di-dong/apple-iphone-13-pro-max-512gb-chinh-hang-vn-a" style="text-decoration: none"
                target="_blank">Mua ngay</a>        
              </button>
      
          </div>
          </div>

      </a> 
      </div>
      <a href="./chitietSanPham 1.html" >
      <div class="card">
        <div class="image">
          <img
            src="https://cdn.hoanghamobile.com/i/productlist/ts/Uploads/2021/08/11/f-tim.png"
            alt="Ảnh khóa học"
          />
        </div>

        <div class="content">
          <div class="Tieude">
            <h2>Điện thoại di động Samsung Galaxy Z Fold3 5G - 512GB - Chính hãng</h2>
          </div>
          
          <!-- <div class="info">
            <p class="type">Phòng lab, 12 buổi</p>
            <p class="rating">5 <i class="fa-solid fa-star"></i></p>
          </div> -->
          <div class="price">
            <p>38,790,000 ₫ </p>

            <i>
              <strike>44,990,000 ₫</strike>

            </i>
          </div>
          <div class="button">
            <button class="button button1">
              <a href="https://techmaster.vn/" style="text-decoration: none"
              target="_blank">Mua ngay</a>        
            </button>
    
        </div>
        </div>
      </div>
</a>
      <a href="./chitietSanPham 1.html" >
        <div class="card">
          <div class="image">
            <img
              src="https://cdn.hoanghamobile.com/i/productlist/ts/Uploads/2021/10/13/image-removebg-preview.png"
              alt="Ảnh khóa học"
            />
          </div>
  
          <div class="content">
            <div class="Tieude">
              <h2>Điện thoại di động Xiaomi 11T Pro 5G - 12GB/256GB - Chính Hãng DGW
              </h2>
            </div>
            
            <!-- <div class="info">
              <p class="type">Phòng lab, 16 buổi</p>
              <p class="rating">4 <i class="fa-solid fa-star"></i></p>
            </div> -->
            <div class="price">
              <p>13,590,000 ₫</p>
              <i>
                <strike>14,990,000 ₫</strike>
  
              </i>
            </div>
            <div class="button">
              <button class="button button1">
                <a href="https://techmaster.vn/" style="text-decoration: none"
                target="_blank">Mua ngay</a>        
              </button>
      
          </div>
          </div>
        </div>
      </a>

      <a href="./chitietSanPham.html">
        <div class="card">
          <div class="image">
            <img
              src="https://cdn.hoanghamobile.com/i/productlist/ts/Uploads/2022/02/09/image-removebg-preview-19.png"
              alt="Ảnh khóa học"
            />
          </div>
  
          <div class="content">
            <div class="Tieude">
              <h2>Laptop MacBook Pro 13" 16GB/512GB 2020 - Chính hãng Apple Việt Nam</h2>
            </div>
            
            <!-- <div class="info">
              <p class="type">Phòng lab, 12 buổi</p>
              <p class="rating">5 <i class="fa-solid fa-star"></i></p>
            </div> -->
            <div class="price">
              <p>42,290,000 ₫</p>
              <i>
                <strike>46,990,000 ₫ </strike>
  
              </i>
            </div>
            <div class="button">
              <button class="button button1">
                <a href="https://techmaster.vn/" style="text-decoration: none"
                target="_blank">Mua ngay</a>        
              </button>
      
          </div>
          </div>
        </div>
  </a>
        <a href="./chitietSanPham 1.html" >
          <div class="card">
            <div class="image">
              <img
                src="https://cdn.hoanghamobile.com/i/productlist/ts/Uploads/2022/01/27/thumb.jpg"
                alt="Ảnh khóa học"
              />
            </div>
    
            <div class="content">
              <div class="Tieude">
                <h2>Laptop Dell G15 Ryzen Edition 5515 - 70266675 - Chính hãng </h2>
              </div>
              
              <!-- <div class="info">
                <p class="type">Phòng lab, 16 buổi</p>
                <p class="rating">4 <i class="fa-solid fa-star"></i></p>
              </div> -->
              <div class="price">
                <p>30,890,000 ₫</p>
                <i>
                  <strike>33,990,000 ₫ </strike>
    
                </i>
              </div>
              <div class="button">
                <button class="button button1">
                  <a href="https://techmaster.vn/" style="text-decoration: none"
                  target="_blank">Mua ngay</a>        
                </button>
        
            </div>
            </div>
          </div>
        </a>

      <a href="./chitietSanPham.html">
        <div class="card">
          <div class="image">
            <img
              src="https://cdn.hoanghamobile.com/i/productlist/ts/Uploads/2021/04/17/image-removebg-preview-5.png"
              alt="Ảnh khóa học"
            />
          </div>
  
          <div class="content">
            <div class="Tieude">
              <h2>Sạc Dự Phòng SDP Energizer 10,000mAh - QE10007PQ </h2>
            </div>
            
            <!-- <div class="info">
              <p class="type">Phòng lab, 28 buổi</p>
              <p class="rating">5 <i class="fa-solid fa-star"></i></p>
            </div> -->
            <div class="price">
              <p>690,000 ₫</p>
              <i>
                <strike>1,000,000 ₫ </strike>
  
              </i>
            </div>
            <div class="button">
              <button class="button button1">
                <a href="https://techmaster.vn/" style="text-decoration: none"
                target="_blank">Mua ngay</a>        
              </button>
      
          </div>
          </div>
        </div>
      </a>

      <a href="./chitietSanPham.html">
        <div class="card">
          <div class="image">
            <img
              src="https://cdn.hoanghamobile.com/i/productlist/ts/Uploads/2021/02/25/lech-duoi.png"
              alt="Ảnh khóa học"
            />
          </div>
  
          <div class="content">
            <div class="Tieude">
              <h2>Chuột vi tính có dây TARGUS U660 AMW660AP-50</h2>
            </div>
           
            <!-- <div class="info">
              <p class="type">Phòng lab, 16 buổi</p>
              <p class="rating">4.8 <i class="fa-solid fa-star"></i></p>
            </div> -->
            <div class="price">
              <p>110,000 ₫ </p>
              <i>
                <strike>200,000 ₫ </strike>
  
              </i>
            </div>
            <div class="button">
              <button class="button button1">
                <a href="https://techmaster.vn/" style="text-decoration: none"
                target="_blank">Mua ngay</a>        
              </button>
      
          </div>
          </div>
        </div>
      </a>

      <a href="./chitietSanPham 1.html">
        <div class="card">
          <div class="image">
            <img
              src="https://cdn.hoanghamobile.com/i/productlist/ts/Uploads/2022/01/25/oo.png"
              alt="Ảnh khóa học"
            />
          </div>
  
          <div class="content">
            <div class="Tieude">
              <h2>Ốp lưng Ốp UAG Monarch Samsung Galaxy Note 20 Ultra - Chính hãng</h2>
            </div>
            
            <!-- <div class="info">
              <p class="type">Phòng lab, 8 buổi</p>
              <p class="rating">4.8<i class="fa-solid fa-star"></i></p>
            </div> -->
            <div class="price">
              <p>590,000 ₫</p>
              <i>
                <strike>699,000 ₫ </strike>
  
              </i>
            </div>
            <div class="button">
              <button class="button button1">
                <a href="https://techmaster.vn/" style="text-decoration: none"
                target="_blank">Mua ngay</a>        
              </button>
      
          </div>
          </div>
          
        </div>
        <span class="messenger"><i class="fa-brands fa-facebook-messenger"></i></span>
        
      </a>
      </div>
    </div>
    <div class="cardfull">
      <div class="card1">
        <div class="Chusohuuwebsite card-item">
          <h2>Hỗ Trợ - Dịch Vụ</h2>
          <p>
            <a
              href="https://techmaster.vn/"
              style="text-decoration: none"
              target="_blank"
              >Mua hàng trả góp</a
            >
          </p>
          <p>Hướng dẫn đặt hàng và thanh toán</p>
          <p>Chính sách bảo hành</p>
          <p>Câu hỏi thường gặp</p>
          <p>Tra cứu đơn hàng</p>
          <p>Chính sách bảo mật</p>
        </div>

        <div class="Gioithieu card-item">
          <h2>Thông Tin Liên Hệ</h2>
          <p>
            <a
              href="https://techmaster.vn/trungtam/trung-tam"
              style="text-decoration: none"
              target="_blank"
              >Bán hàng Online</a
            >
          </p>

          <p>
            <a
              href="https://techmaster.vn/trungtam/giang-vien"
              style="text-decoration: none"
              target="_blank"
              >Chăm sóc Khách Hàng</a
            >
          </p>
          <p>
            <a
              href="https://techmaster.vn/trungtam/quy-dinh-chung"
              style="text-decoration: none"
              target="_blank"
              >Hỗ Trợ Kỹ thuật</a
            >
          </p>
          <p>
            <a
              href="https://techmaster.vn/trungtam/huong-dan-mua-khoa-hoc"
              style="text-decoration: none"
              target="_blank"
              >Hướng dẫn mua khóa học</a
            >
          </p>
          <p>
            <a
              href="https://techmaster.vn/trungtam/uu-dai-va-hoan-tra-hoc-phi"
              style="text-decoration: none"
              target="_blank"
              >Ưu đãi và hoàn trả học phí</a
            >
          </p>

          <p>
            <a
              href="https://techmaster.vn/trungtam/bao-ve-thong-tin-khach-hang"
              style="text-decoration: none"
              target="_blank"
              >Bảo vệ thông tin khách hàng</a
            >
          </p>
        </div>
        <div class="Tuvantuyensinh card-item">
          <h2>Tổng đài hỗ trợ (Miễn phí gọi)</h2>
          <p>Gọi mua: 1800.1060 (7:30 - 22:00)</p>
          <p>
            <a
              href="tel:0963023185"
              style="text-decoration: none"
              target="_blank"
              >Kỹ thuật: 1800.1763 (7:30 - 22:00)</a
            >
          </p>

          <p>
            <a
              href="tmanpham@techmaster.vn"
              style="text-decoration: none"
              target="_blank"
              >Khiếu nại: 1800.1062 (8:00 - 21:30)</a
            >
          </p>

          <p>
            <a
              href="tel:0987273764"
              style="text-decoration: none"
              target="_blank"
              >Bảo hành: 1800.1064 (8:00 - 21:00)</a
            >
          </p>

         
        </div>
        <div class="Diachi card-item">
          <h2>Địa chỉ</h2>

          <p>
            <a
              href="https://www.google.com/maps/place/48+T%E1%BB%91+H%E1%BB%AFu,+Trung+V%C4%83n,+T%E1%BB%AB+Li%C3%AAm,+H%C3%A0+N%E1%BB%99i,+Vi%E1%BB%87t+Nam/@20.998034,105.7924504,17z/data=!3m1!4b1!4m5!3m4!1s0x3135acba8ad197a5:0xa55e51322131e722!8m2!3d20.998029!4d105.7946391"
              style="text-decoration: none"
              target="_blank"
              >Ngọc Thụy - Long Biên - Hà Nội</a
            >
          </p>

          
          <br />
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29786.18674209015!2d105.8448920451012!3d21.06174220150985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135aa2e4261c55b%3A0x8de2243c2dffb31a!2zTmfhu41jIFRo4buleSwgTG9uZyBCacOqbiwgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1647451407376!5m2!1svi!2s" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
      <span class="NoCoppy"><p>© 2018. Công ty cổ phần Thế Giới Di Động. GPDKKD: 0303217354 do sở KH & ĐT TP.HCM cấp ngày 02/01/2007. GPMXH: 238/GP-BTTTT do Bộ Thông Tin và Truyền Thông cấp ngày 04/06/2020.
        Địa chỉ: 128 Trần Quang Khải, P. Tân Định, Q.1, TP.Hồ Chí Minh. Điện thoại: 028 38125960. Email: cskh@thegioididong.com. Chịu trách nhiệm nội dung: Huỳnh Văn Tốt. </p></span>
    </div>
  </body>
</html>
