* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
  }
  
  img {
    max-width: 100%;
    display: block;
    margin: auto;
  }
  
  ul {
    list-style-type: none;
  }
  
  .header {
    height: 60px;
    background-color: #34455c;
  
    display: flex;
    justify-content: space-between;
    padding: 0 16px;

    
      
      position: sticky;
      z-index: 10;
      top: 0;
      
      
  
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 120px;
  }
  
  .side-bar {
    display: flex;
  }
  
  .menu > ul {
    display: flex;
  }
  
  .menu > ul > li {
    color: #fff;
    margin: 0 16px;
    height: 60px;
    /* line-height: 60px; */
    display: flex;
    align-items: center;
  
    position: relative;
  }
  
  .menu > ul > li:hover .sub-menu {
    display: block;
  }
  
  .sub-menu {
    box-shadow: 0 0 10px rgb(0 0 0 / 15%);
    width: 200px;
    background-color:white;
  
    position: absolute;
    right: 0;
    top: 100%;
  
    display: none;
  }
  
  .sub-menu li {
    color: #464646;
    text-align: center;
    padding: 0.7rem 1rem;
  }
  
  .sub-menu li:hover {
    background-color: #c4c4c4;
    color: #fff;
  }
  .avatar {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    overflow: hidden;
  }
  .cart{
    display: flex;
    align-items: center;
    position: relative;
    text-align: center;
    margin-right: 1rem;
  }
  .cart-icon{
    color: #ffffff;
    font-size: 1.4rem;
    margin: 0 16px;
  }
  .cart-count{
    background-color: #26a69a;
    left: 20px;
    position: absolute;
    top: 11px;
    left: 34px;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
  }
  .avatar{
    display: flex;
    text-align: center;
    margin: auto;
  }