<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lập trình di động đa nền tảng React Native cập nhật 2022</title>
</head>

<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      ref
      errerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="./favicon.ico" type="image/x-icon">
<style>

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  
  
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  margin-left: 500px;
  
 
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
  
  
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  /* margin-left: 400px; */
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.image img {
    border-radius: 100px;
    height: 100px;
    width: 100px;
    vertical-align: middle;
    
  
}
.support{
    
    align-items: center;
    /* border: 1px solid #f4f4f4; */
    display: flex;
    padding: 1rem 1.5rem 2rem;
    margin-top: 9px;;
}
.ND p{
    margin-left: 1.5rem;
    

}
.ND p button{ 
  box-shadow: 0 2px 2px rgb(0 0 0 / 25%);
  color: #fff;
  background-color:#007bff;
  border-color: #007bff;
  height: 40px ;
  width: 120px;
}

.ND p a {
    
    font-family: Roboto, sans-serif;
  font-size: 14px;
  color: #01060f;
  line-height: 30px;
  
  
}
.NoiDungChinh h2{
  margin-left: 30px;
  margin-top: 40px;
  
}

.NoiDungChinh li {
  margin-left: 80px;
  line-height: 35px
}

.img{
    flex-wrap : wrap;
    display: flex;
    flex-direction: row;
    margin-left: 30px;
  line-height: 35px
}

.img p{
    margin-top: 300px;
}

.NoiDungChinh p {
  margin-left: 40px;
  line-height: 35px
}

.full{
  box-shadow: 0 2px 4px rgb(0 0 0 / 55%);
  width: 90%;
  border-radius: 4px;
  overflow: hidden;
  font-family: "Roboto", sans-serif;
  margin :5rem;
  margin-top: 20px;
  /* padding: 60px; */
}


</style>
<body>
    <div class="button">
        <button class="button button1">
          <a href="https://techmaster.vn/" style="text-decoration: none"
          target="_blank">Trang chủ</a>        
        </button>
<button class="button button2">
  <a href="./b2.html" style="text-decoration: none"
          target="_blank">Khóa học</a>  
</button>
    </div>


    <div class="full">



      <div class="title">
        <h1 style="margin-left: 30px;"> Lập trình di động đa nền tảng React Native cập nhật 2022</h1>
            </div>
            <hr>
        <div>
        
            <div class="support">
                <div class="image">
                    <img
                    src="https://media.techmaster.vn/api/static/c2m5ou451cob24f6skeg/ccjlg0NC"
                    alt="Ảnh khóa học"
                  />
                </div>
            
                <div class="ND">
                    <p><b>Tư vấn viên :</b><a
                        href="https://techmaster.vn/author/c2m5ou451cob24f6skeg/duc-thinh"
                        style="text-decoration: none"
                        target="_blank"
                        > Đức Thịnh</a
                      ></p>
                
                      <p><b>Email :</b><a
                        href="thinh@techmaster.vn"
                        style="text-decoration: none"
                        target="_blank"
                        > thinh@techmaster.vn</a
                      ></p>
                
                      <p><b>Số điện thoại :</b><a
                        href="tel:0987273764"
                        style="text-decoration: none"
                        target="_blank"
                        > 0987273764</a
                      ></p>
                      <p><button>
                        <i class="fa-solid fa-phone"></i>
                        Nhận tư vấn  
                     </button></p>
                </div>
            
            </div>
        
            <hr>
        
            <div class="NoiDungChinh">
              <h2> Lý do nên học React Native ngay bây giờ?</h2>
              <ul>
                <li>React Native là framework do Facebook phát triển, xây dựng các ứng dụng Mobile đa nền tảng.</li>
                <li>Nhu cầu tuyển dụng nhân sự từ các công ty, dự án rất lớn.</li>
                <li>Đơn giản, dễ học, đặc biệt là các bạn đã có chút kinh nghiệm lập trình Web.</li>
                <li>React Native viết bằng Javascript, học viên có thể sử dụng Javascript để lập trình được cả Web Frontend lẫn Backend.</li>
              </ul>
        
              <h2>Đối tượng học viên</h2>
              <ul>
                <li>Yêu thích lập trình, không giới hạn độ tuổi.</li>
                <li>Muốn kiếm tiền từ việc viết ứng dụng cho thiết bị di động.</li>
                <li>Muốn làm việc ở vị trí lập trình viên cả iOS và Android.</li>
                <li>Khóa học yêu cầu học viên đã có kiến thức về HTML, CSS, Javascript. Nếu bạn chưa biết gì về lập trình thì tham khảo lộ trình học cho người mới có đảm bảo việc làm: <span><a href="https://reactnative.techmaster.vn/" style="text-decoration: none"
                  target="_blank">https://reactnative.techmaster.vn/</a></span></li>
              </ul>

              <h2>Điểm nổi bật của khóa học</h2>
              <ul>
                <li>Lớp học tối đa từ 8-12 học viên để đảm bảo chất lượng học tập và giảng dạy tốt nhất.</li>
                <li>Giáo trình được chuẩn bị kỹ lưỡng và cập nhật liên tục, có thể tùy chỉnh theo tiến độ học tập của học viên. Có bài giảng trực tuyến xem mọi lúc mọi nơi.</li>
                <li>Được chia sẻ những kinh nghiệm trong quá trình làm dự án thực tế.</li>
                <li>Lớp học nhỏ do đó giảng viên có thể code cùng sinh viên.</li>
                <li>Chấm, chữa bài, code camp thường xuyên.</li>
                <h2>Thời lượng</h2>
                <p>14 buổi học Onlab, mỗi buổi 3 tiếng.</p>
                <h2>Một số ví dụ mẫu sử dụng trong dự án</h2>
                <br>
                
              </ul>
              <div class="img">
                <img
          src="https://media.techmaster.vn/api/static/c2m5ou451cob24f6skeg/c5j6ads51co6ehverbc0"
          alt="Ảnh khóa học"
        /> 
        <p>Ứng dụng Quiz</p>
              </div>
<br>
              <div class="img">
                <img
          src="https://media.techmaster.vn/api/static/c2m5ou451cob24f6skeg/c5j6aik51co6ehverbcg"
          alt="Ảnh khóa học"
        /> 
        <p>Ứng dụng đọc báo</p>
              </div>
<br>
              <div class="img">
                <img
          src="https://media.techmaster.vn/api/static/c2m5ou451cob24f6skeg/c5j6an451co6ehverbd0"
          alt="Ảnh khóa học"
        /> 
        <p>Ứng dụng đặt xe</p>
              </div>
              <br>
              <div class="img">
                <img
          src="https://lh3.googleusercontent.com/1uS7RJEPWdTgZVZCszmVi_jnyP1TVyudulNFxjFvpgnGUD2m9Qg8GLf4AMfTk4VtanE=w1920-h902-rw"
          alt="Ảnh khóa học"
        /> 
        <p>Ứng dụng game <a href="https://play.google.com/store/apps/details?id=com.robinhuy.mastermindx" style="text-decoration: none"
          target="_blank">Master Mind Play Store</a> </p>
              </div>
            </div>
        
        </div>


    </div>

    
</body>
</html>