<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps 2022</title>
</head>

<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      ref
      errerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="./favicon.ico" type="image/x-icon">
<style>

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  margin-left: 500px;
 
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
  
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.image img {
    border-radius: 100px;
    height: 100px;
    width: 100px;
    vertical-align: middle;
    
  
}
.support{
    
    align-items: center;
    /* border: 1px solid #f4f4f4; */
    display: flex;
    padding: 1rem 1.5rem 2rem;
    margin-top: 9px;;
}
.ND p{
    margin-left: 1.5rem;
    

}
.ND p button{ 
  box-shadow: 0 2px 2px rgb(0 0 0 / 25%);
  color: #fff;
  background-color:#007bff;
  border-color: #007bff;
  height: 40px ;
  width: 120px;
}

.ND p a {
    
    font-family: Roboto, sans-serif;
  font-size: 14px;
  color: #01060f;
  line-height: 30px;
  
  
}
.NoiDungChinh h2{
  margin-left: 30px;
  margin-top: 40px;
  
}
.NoiDungChinh ul p{
  margin-left: 30px;
  
  
}

.NoiDungChinh li {
  margin-left: 80px;
  line-height: 35px
}

.img{
    flex-wrap : wrap;
    display: flex;
    flex-direction: row;
    margin-left: 30px;
  line-height: 35px
}

.img p{
    margin-top: 300px;
}

.NoiDungChinh p {
  margin-left: 40px;
  line-height: 35px
}

.full{
  box-shadow: 0 2px 4px rgb(0 0 0 / 55%);
  width: 90%;
  border-radius: 4px;
  overflow: hidden;
  font-family: "Roboto", sans-serif;
  margin :5rem;
  margin-top: 20px;
}


</style>
<body>
    <div class="button">
        <button class="button button1">
          <a href="https://techmaster.vn/" style="text-decoration: none"
          target="_blank">Trang chủ</a>        
        </button>
<button class="button button2">
  <a href="./b2.html" style="text-decoration: none"
          target="_blank">Khóa học</a>  
</button>
    </div>


    <div class="full">



      <div class="title">
        <h1 style="margin-left: 30px;"> DevOps 2022</h1>
            </div>
            <hr>
        <div>
        
            <div class="support">
                <div class="image">
                    <img
                    src="https://media.techmaster.vn/api/static/crop/bv9jp4k51co7nj2mhht0"
                    alt="Ảnh khóa học"
                  />
                </div>
            
                <div class="ND">
                    <p><b>Tư vấn viên :</b><a
                        href="https://techmaster.vn/author/bub3enc51co7s932dsk0/pham-thi-man"
                        style="text-decoration: none"
                        target="_blank"
                        > Phạm Thị Mẫn</a
                      ></p>
                
                      <p><b>Email :</b><a
                        href="manpham@techmaster.vn"
                        style="text-decoration: none"
                        target="_blank"
                        > manpham@techmaster.vn</a
                      ></p>
                
                      <p><b>Số điện thoại :</b><a
                        href="tel:0963023185"
                        style="text-decoration: none"
                        target="_blank"
                        > 0963023185</a
                      ></p>
                      <p><button>
                        <i class="fa-solid fa-phone"></i>
                        Nhận tư vấn  
                     </button></p>
                </div>
            
            </div>
        
            <hr>
        
            <div class="NoiDungChinh">
              <h2> Khoá học Lộ trình DevOps 43 buổi full 7 chủ đề: <a href="https://devops.techmaster.vn/" style="text-decoration: none"
                target="_blank"> https://devops.techmaster.vn/</a></h2>
              <ul>
                <p>Còn ở khóa học này chỉ gói gọn 3 học phần căn bản trong 12 buổi. Đầy đủ 7 học phần thì Học viên tham khảo lộ trình ở trên nhé.</p>
                <p>DevOps là một văn hóa làm việc kết hợp giữa kỹ sư phát triển phần mềm (dev) với bộ phận operator (kỹ sư hệ thống, nhân viên bảo mật, kỹ sư mạng, kỹ sư hạ tầng, …) nhằm mục đích rút ngắn vòng đời phát triển sản phẩm. Nhờ DevOps mà đội ngũ phát triển phần mềm có thể:</p>
                <li>Tự động hoá triển khai</li>
                <li>Tự động hoá kiểm thử</li>
                <li>Đóng gói phần mềm vào container và điều phối các container</li>
                <li>Quản lý thông tin cấu hình một cách an toàn và tự động</li>
                <li>Tự động hoá cấu hình trong khi vận hành</li>
                <li>Giám sát hoạt động của hệ thống một cách tự động và tập trung</li>
                <p>Khóa học DevOps gồm nhiều ví dụ mẫu, các bài tập thực hành từ dễ đến khó sẽ giúp học viên tiếp cận DevOps một cách nhanh chóng, nắm vững các kiến thức cần thiết để có thể áp dụng ngay vào thực tế công việc</p>
                <p>12 buổi x 2.5 tiếng. Học trực tiếp tại trung tâm. Có video, slide và mã nguồn demo dự án.</p>
                <h2>YÊU CẦU</h2>
                <ol>
                  <li>Có kiến thức căn bản về Linux command</li>
                  <li>Máy tính nên sử dụng hệ điều hành Linux hoặc MacOS</li>
                </ol>
              </ul>
        
              
        
        </div>


    </div>

    
</body>
</html>