body {
    font-family: 'Roboto', sans-serif;
    color: #111;
    font-size: 1rem;
    line-height: 1.6;
    display: block;

    
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 1140px;
    margin: auto;
}

.intro {
    max-height: 400px;
    height: 400px;
    display: flex;
    overflow: hidden;
    background-color: #F6F6F6;
    margin-top: 20px;
}

.intro-thumbnail, .intro-content {
    flex: 0 0 50%;
}

.intro-thumbnail img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: 20% 10px;
}
img {
    display: block;
    max-width: 100%;
    margin: auto;
}
.intro-content {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.intro-content h1 {
    font-size: 48px;
    color: #f05510;
}
.intro-content p {
    font-size: 20px;
    margin: 10px 0 25px;
}
.intro-content a {
    width: 120px;
    padding: 10px 20px;
    border: 2px solid #111;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
}
a {
    text-decoration: none;
    color: #111;
}


.title-main {
    font-size: 36px;
    line-height: 1.1;
    color: #f05510;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-item {
    width: 262px;
    margin-bottom: 30px;
}