<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- nối link bên ngoài vào -- external style  -->
    <link rel="stylesheet" href="./style.css" />
    <!-- internal style -->
    <style>
      h1 {
        color: aqua !important;
      }
      p {
        color: blueviolet;
      }
      #para {
        color: rgb(255, 94, 0);
      }
      h2.content {
        color: darkgray;
      }
      .content {
        color: rgb(49, 0, 128);
      }
      h2.content,
      text {
        color: black;
      }
      #heading {
        color: yellow;
      }
      h2#heading.content {
        color: royalblue;
      }
      .card div.card-content p {
        color: darkorange;
      }

    </style>
  </head>
  <body>
    <h1 style="color: brown">Đây là thẻ heading</h1>
    <p id="para">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit repellat,
      consequatur, aliquid adipisci eum numquam quaerat error officia blanditiis
      sed officiis iusto quidem minima! Reiciendis ipsa natus blanditiis rem ab.
    </p>
    <p class="content">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit repellat,
      consequatur, aliquid adipisci eum numquam quaerat error officia blanditiis
      sed officiis iusto quidem minima! Reiciendis ipsa natus blanditiis rem ab.
    </p>
    <h2 class="content text" id="heading">Đây là thẻ h2</h2>
    <div class="card ">
      <div class="card-content">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique
          iusto autem aspernatur, vero dolorem quidem commodi. Odio voluptatum
          natus laudantium dolor tempore commodi, repellat facilis, quos
          suscipit ipsum sapiente est.
        </p>
      </div>

      <div card-info>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique
          iusto autem aspernatur, vero dolorem quidem commodi. Odio voluptatum
          natus laudantium dolor tempore commodi, repellat facilis, quos
          suscipit ipsum sapiente est.
        </p>
      </div>
    </div>
  </body>
</html>
