<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Lazada</title>
    <link rel="stylesheet" href="./drop.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon (1).ico" type="image/x-icon">
  </head>


  <style>
      * {
  margin: 0;
  padding: 0;
  /* transition: all 0.3s; */
}
body {
  font-family: "Roboto", sans-serif;
  background-color: azure;

  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

  align-items: center;
}
#mainnav {
  padding: 10px;
  margin: 10px;
}
#mainnav ul {
  background-color: #fff;
  list-style: none;
  padding: 0px;
  width: 200px;
  text-align: left;
}
#mainnav ul li {
  position: relative;
  width: 200px;
  height: 40px;
  line-height: 40px;
  /* border-bottom: 1px solid #fff; */
}

#mainnav ul li a {
  text-decoration: none;
  color: #757575;

  padding: 0 16px;
  display: block;
  font-size: 13px;
}
#mainnav li:hover{
    background: #e0dddd;
  }
#mainnav .sub-menu {
  position: absolute;
  left: 200px;
  top: 0px;
  width: 200px;
  display: none;
  text-align: left;
  /* border-left: 1px solid #fff; */
  font-size: 90%;
  /* border-radius: 0px 10px 10px 0px; */
  box-shadow: 0 2px 4px rgb(0 0 0 / 35%);
  /* border-left: 1px solid #757575; */
}
#mainnav li:hover .sub-menu {
  display: block;
  /* background: #3B5998; */
  color: red;
}
#mainnav .sub-menu2 {
  position: absolute;
  left: 200px;
  top: 0;
  width: 200px;
  /* border-left: 1px solid #757575; */
  box-shadow: 0 2px 4px rgb(0 0 0 / 35%);
  /* border-radius: 0px 10px 10px 0px; */
  display: none;
}
#mainnav .sub-menu li:hover .sub-menu2 {
  display: block;
}
#mainnav .sub-menu3 {
  position: absolute;
  left: 200px;
  top: 0;
  width: 200px;
  /* border-left: 10px solid #f8f8f8; */
  /* border-radius: 0px 50px 10px 0px; */
  display: none;
}
#mainnav .sub-menu2 li:hover .sub-menu3 {
  display: block;
}
#mainnav li:hover > a {
  color: chocolate;
}
.mainnav .sub-menu:hover > a .icon,
.mainnav .sub-menu:hover > a .icon {
  display: inline-block;
  color: chocolate;
}
.icon {
  /* display: none; */
  /* margin-left: 160px; */
  float: right;
}

  </style>
  <body>
    <h2 class="title">Menu Lazada</h2>
    <div id="mainnav">
      <ul>
        <li class="thefirst">
          <a href="#">Các thiết bị điện tử
            <span>
                <span class="icon"><i class="fas fa-chevron-right"></i></span
              ></span>
          </a>
          <ul class="sub-menu">
            <li>
              <a href="#"
                >Điện thoại di động      
                <span>
                  <span class="icon"><i class="fas fa-chevron-right"></i></span
                ></span>
              </a>

              <ul class="sub-menu2">
                <li><a href="#">Apple</a></li>
                <li><a href="#">SamSung</a></li>
                <li><a href="#">Nokia</a></li>
                <li><a href="#">Xiaomi</a></li>
                <li><a href="#">Oppo</a></li>
                <li><a href="#">Huawei</a></li>
                <li><a href="#">Vsmart</a></li>

              </ul>
            </li>
            <li>
              <a href="#">Máy tính bảng
                <span>
                    <span class="icon"><i class="fas fa-chevron-right"></i></span
                  ></span>
              </a>
              <ul class="sub-menu2">
                <li><a href="#">Ipad pro</a></li>
                <li><a href="#">Ipad air</a></li>
                <li><a href="#">Nokia</a></li>
                <li><a href="#">Xiaomi</a></li>
                <li><a href="#">Oppo</a></li>
                <li><a href="#">Huawei</a></li>
                

              </ul>
            </li>
            <li><a href="#">Máy tính sách tay
                <span>
                    <span class="icon"><i class="fas fa-chevron-right"></i></span
                  ></span>

            </a>
            <ul class="sub-menu2">
                <li><a href="#">Dell</a></li>
                <li><a href="#">Macbook</a></li>
                <li><a href="#">Asus</a></li>
                <li><a href="#">Msi</a></li>
                <li><a href="#">Acer</a></li>
               
              </ul>
        </li>
            <li><a href="#">Máy tính để bàn</a></li>
            <li><a href="#">Âm thanh</a></li>
            <li><a href="#">Máy ảnh</a></li>
            
            <li>
              <a href="#">Máy in</a>
              <ul class="sub-menu2">
                <li><a href="#"> item 1</a></li>
                <li>
                  <a href="#"> item 2</a>
                  <!-- <ul class="sub-menu3">
                      <li><a href="#">item 1.a</a></li>
                      <li><a href="#">item 2.a</a></li>
                      <li><a href="#">item 3.a</a></li>
                    </ul> -->
                </li>
                <li><a href="#">item 3</a></li>
              </ul>
            </li>
          </ul>
        </li>


        <li class="thefirst">
            <a href="#">Phụ kiện điện tử
              <span>
                  <span class="icon"><i class="fas fa-chevron-right"></i></span
                ></span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="#"
                  >Phụ kiện ống kính     
                  <span>
                    <span class="icon"><i class="fas fa-chevron-right"></i></span
                  ></span>
                </a>
  
                <ul class="sub-menu2">
                  <li><a href="#">Ống kính che nắng    
                    </a></li>
                  <li><a href="#">Bộ vệ sinh ống kính</a></li>
                  <li><a href="#">Hộp đựng ống kính</a></li>
                  <li><a href="#">Phụ kiện máy tính</a></li>
                  <li><a href="#">Ống kính sony</a></li>
                  <li><a href="#">Ống kính nikon</li>
                  
  
                </ul>
              </li>
              <li>
                <a href="#">Phụ kiện di động
                  <span>
                      <span class="icon"><i class="fas fa-chevron-right"></i></span
                    ></span>
                </a>
                <ul class="sub-menu2">
                  <li><a href="#">Ốp</a></li>
                  <li><a href="#">Tai nghe</a></li>
                  <li><a href="#">Cường lực</a></li>
                  <li><a href="#">Sạc</a></li>
                  <li><a href="#">Dây cáp</a></li>
                  
  
                </ul>
              </li>
              <li><a href="#">Phụ kiện máy ảnh
                  <span>
                      <span class="icon"><i class="fas fa-chevron-right"></i></span
                    ></span>
  
              </a>
              <ul class="sub-menu2">
                  <li><a href="#">Sạc</a></li>
                  <li><a href="#">Chống rung</a></li>
                  <li><a href="#">Mic</a></li>
                  <li><a href="#">Balo</a></li>
                </ul>
          </li>
              <li><a href="#">Phụ kiện máy tính</a></li>
              <li><a href="#">Các thành phần mạng</a></li>
              
              
              <li>
                <a href="#">Lưu trữ dữ liệu</a>
                <ul class="sub-menu2">
                  <li><a href="#"> item 1</a></li>
                  <li>
                    <a href="#"> item 2</a>
                    <!-- <ul class="sub-menu3">
                        <li><a href="#">item 1.a</a></li>
                        <li><a href="#">item 2.a</a></li>
                        <li><a href="#">item 3.a</a></li>
                      </ul> -->
                  </li>
                  <li><a href="#">item 3</a></li>
                </ul>
              </li>
            </ul>
          </li>

        

        <li><a href="#">TV & Thiết bị Gia dụng</a></li>
        <li><a href="#">Thời trang nam</a></li>
        <li><a href="#">Sức khỏe & Làm đẹp</a></li>
        <li><a href="#">Trẻ sơ sinh & đồ chơi</a></li>
        <li><a href="#"> Cửa hàng tạp hóa</a></li>
        
      </ul>
    </div>
  </body>
</html>
