<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&family=Roboto:wght@100;400;500;700&display=swap');

/* Reset css */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  


}
body {
  font-family: "Roboto", sans-serif;
}
.p1 {
    max-width: 100%;
  display: block;
  margin: auto;
  color:#111111;
  margin-top: 40px;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size:48px;
  font-weight: 100;
  

}
.p2 {
    line-height: 1.7;
    max-width: 100%;
  display: block;
  margin: auto;
  color:#111111;
  margin-top: 40px;
  text-align: center;
  font-family: 'Open Sans',sans-serif;
  font-size:16px;  
  font-weight: 4000;
  
}
.card {
  width: 600px;
  height:700px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 15%);
  
  margin:auto;
  margin-top:10px;
  overflow: hidden;
  border: 1px solid #956fe5;
   border-width: 10px;
}
.form{
    margin-top: 30px;
}


input[type=text], select {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 50px;
}
input[type=email], textarea {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #956fe5;
  color: #ffffff;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Open Sans',sans-serif;
  font-size:16px;  

}
.check{
    text-align: left;
    width: 90%;
    padding: 10px;
    margin-left: 20px;

}
.check a{
    text-decoration: none;
    color: #956fe5;
    font-family: 'Open Sans',sans-serif;
  font-size:16px;  

}

    </style>




    <!-- link font
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap"
      rel="stylesheet"
    /> -->

    <!-- link icon -->
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    /> -->

    <!-- file tự viết đặt xuống dưới -->
    
  </head>
  <body>
    <form class="card">
      <div class="p1">
        <p>MAKE A RESERVATION</p>
      </div>

      <div class="p2">
        <p>Our clients are important to us, so we continually train our therapists to </p>
        <p>ensure that all treatments are of the highest standard and that each</p>
        <p>client receives the best care’</p>
      <!-- <div class="form">     
        <input type="text" placeholder="Enter your name" />
      </div>
      <div class="form1">
        <input type="email" placeholder=" Enter a valid email address" />
      </div>
      <div class="form2">
        
        <textarea placeholder=" Enter your massage"  name="" id="" cols="30" rows="7"></textarea>

      </div> -->


      <div >
        <form action="">
         
          <input type="text" id="fname" name="firstname" placeholder="Enter your Name">
      
          
          <input type="email" id="lname" name="lastname" placeholder="Enter a valid email address">
      
          <textarea placeholder="Enter your massage"  name="" id="" cols="79" rows="7"></textarea>

          <div class="check">
            <input type="checkbox">
            <label for="Xem phim">I accept the <a href="https://website81838.nicepage.io/Page-15.html?version=a6c221f6-7f6f-4f57-a0b8-b150d8226758#">Terms of Service </a></label>
            
            
          </div>
        
          <input type="submit" value="Submit">
        </form>
      </div>
      
      
    </form>
  </body>
</html>
